@import 'config';
@import 'utilities';




* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #fff;

}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;

}

// header
#header {
    &-home {
        background-image: $bg-image;
        background-repeat: no-repeat;
        background-position: center right;
        background-size: cover;
        height: 100vh;
        color: #fff;

        .main-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    &-inner {
        background-image: $bg-image;
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-size: cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

#navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    .logo {
        width: 60px;
        height: 60px;
    }

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 0.5rem;
        border-bottom: 3px solid transparent;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }

}

#home {
    &-a {
        .specialize-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
            padding-top: 1rem;

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b {
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            div {
                padding: 3rem 0;


                &:nth-child(odd) {
                    background-color: $light-color;
                }

                &:nth-child(even) {
                    background-color: $medium-color;
                }
            }

            li {
                line-height: 2;


                &.stats-tittle {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }
    }

    &-c {
        .process-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;

            i {
                position: relative;
                background-color: #333;
                color: #fff;
                border-radius: 50%;
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                transition: all 1s;

                &:hover {
                    background-color: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background-color: #333;
                    }
                }

                .process-step {
                    font-family: 'Dosis', sans-serif;
                    font-size: 28px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: $main-color;
                    color: #fff;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    padding: 1rem;
                    text-align: center;
                    border-radius: 50%;
                    transition: all 1s;
                }
            }
        }
    }
}


// about
#about {
    &-a {
        .about-grid {
            display: grid;
            grid-template-areas: 'bioimg bio bio'
                'award-1 award-2 award-3';
            grid-gap: 1rem;

            .bioimg {
                grid-area: bioimg;
            }

            .bio {
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 1rem;
            }

            .award-1 {
                grid-area: award-1;
            }

            .award-2 {
                grid-area: award-2;
            }

            .award-3 {
                grid-area: award-3;
            }

            i {
                color: $main-color;
                margin: 1rem;
            }
        }
    }

    &-b {
        .progress-bar {
            overflow: hidden;
            height: 20px;
            border-radius: 5px;
            background-color: $medium-color;
            margin-bottom: 1rem;


            div {
                background-color: $main-color;
                height: 100%;
            }
        }
    }

    &-c {
        .logos-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    &-d {
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            p {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0.5rem;
            }

            ul {
                display: flex;
                align-items: center;
                margin-top: 1rem;
                list-style: none;


                li img {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    margin-right: 0.5rem;

                }
            }
        }

    }
}

// work
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
    position: relative;
    background: $main-color;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        display: block;
        background: inherit;
        opacity: 0.9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    // Bring in main color overlay
    &:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }

    // Scale image on hover
    &:hover &-image {
        transform: scale(1.2);
    }

    // Bring in text on hover
    &:hover &-text {
        opacity: 1;
        transform: translateY(0);
    }

    &-image {
        height: auto;
        transform: translateZ(0);
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-image:before {
        content: '';
        display: block;
        padding-top: 75%;
        overflow: hidden;
    }

    &-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
    }

    &-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
            transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms;
    }

    &-text-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    &-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;
    }

    &-text-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
    }
}



// contact
#contact {

    &-a {
        input {
            padding: 0.5rem 1rem;
        }

        .field-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.2rem;
            margin-bottom: 2rem;

            textarea {
                padding: 0.5rem 1rem;
                grid-column: 1/ span 2;
            }
        }

        button[type=submit] {
            width: 30%;
        }
    }

    &-b {
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}




// footer
footer {
    background-color: #333;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social-icon i {
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 0.5rem;
            margin-right: 1rem;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            transition: all 0.5s;

            &:hover {
                background-color: $main-color;
            }
        }
    }
}


@import 'media';