.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

a[class^='btn-']:hover,
button[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
  color: #fff; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-main {
  background-color: #ffbc00; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.text-center {
  text-align: center; }

.title {
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center; }

.bottom-line {
  width: 60px;
  border-bottom: 2px solid #ffbc00;
  margin: 0 auto 1rem auto; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#header-home {
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  height: 100vh;
  color: #fff; }
  #header-home .main-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .main-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-size: cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #navbar .logo {
    width: 60px;
    height: 60px; }
  #navbar ul {
    display: flex; }
  #navbar li {
    padding: 1rem 1.5rem; }
  #navbar a {
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid transparent;
    transition: border-color 0.5s; }
    #navbar a:hover {
      border-color: #ccc; }
    #navbar a.current {
      border-color: #ffbc00; }

#home-a .specialize-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding-top: 1rem; }
  #home-a .specialize-grid .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats-grid div {
    padding: 3rem 0; }
    #home-b .stats-grid div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats-grid div:nth-child(even) {
      background-color: #ccc; }
  #home-b .stats-grid li {
    line-height: 2; }
    #home-b .stats-grid li.stats-tittle {
      font-size: 1.5rem; }
    #home-b .stats-grid li.stats-number {
      font-size: 2rem;
      font-weight: bold; }

#home-c .process-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #home-c .process-grid i {
    position: relative;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    transition: all 1s; }
    #home-c .process-grid i:hover {
      background-color: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-grid i:hover .process-step {
        background-color: #333; }
    #home-c .process-grid i .process-step {
      font-family: 'Dosis', sans-serif;
      font-size: 28px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #ffbc00;
      color: #fff;
      width: 15px;
      height: 15px;
      line-height: 15px;
      padding: 1rem;
      text-align: center;
      border-radius: 50%;
      transition: all 1s; }

#about-a .about-grid {
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'award-1 award-2 award-3';
  grid-gap: 1rem; }
  #about-a .about-grid .bioimg {
    grid-area: bioimg; }
  #about-a .about-grid .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 1rem; }
  #about-a .about-grid .award-1 {
    grid-area: award-1; }
  #about-a .about-grid .award-2 {
    grid-area: award-2; }
  #about-a .about-grid .award-3 {
    grid-area: award-3; }
  #about-a .about-grid i {
    color: #ffbc00;
    margin: 1rem; }

#about-b .progress-bar {
  overflow: hidden;
  height: 20px;
  border-radius: 5px;
  background-color: #ccc;
  margin-bottom: 1rem; }
  #about-b .progress-bar div {
    background-color: #ffbc00;
    height: 100%; }

#about-c .logos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .logos-grid img {
    width: 70%; }

#about-d .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonial-grid p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonial-grid ul {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    list-style: none; }
    #about-d .testimonial-grid ul li img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 0.5rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

#contact-a input {
  padding: 0.5rem 1rem; }

#contact-a .field-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem;
  margin-bottom: 2rem; }
  #contact-a .field-grid textarea {
    padding: 0.5rem 1rem;
    grid-column: 1/ span 2; }

#contact-a button[type=submit] {
  width: 30%; }

#contact-b .contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    footer .footer-content .social-icon i {
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 0.5rem;
      margin-right: 1rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      transition: all 0.5s; }
      footer .footer-content .social-icon i:hover {
        background-color: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .main-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .main-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #navbar {
    flex-direction: column;
    align-items: center; }
    #navbar li {
      padding: 1rem; }
  #home-a .specialize-grid {
    grid-template-columns: 1fr; }
    #home-a .specialize-grid div {
      border-bottom: 1px #f4f4f4 solid;
      padding-bottom: 1rem; }
      #home-a .specialize-grid div:last-child {
        border: none;
        padding-bottom: 0; }
  #home-b .stats-grid {
    grid-template-columns: 1fr; }
    #home-b .stats-grid div {
      padding: 2rem 0 1rem 0; }
  #home-c .process-grid {
    grid-template-columns: 1fr; }
  #about-a .about-grid {
    grid-template-areas: "bioimg" "bio" "award-1" "award-2" "award-3"; }
  #about-c {
    display: none; }
  #about-d .testimonial-grid {
    grid-template-columns: 1fr; }
  .items {
    grid-template-columns: 1fr; }
  #contact-a .field-grid {
    grid-template-columns: 1fr; }
    #contact-a .field-grid textarea {
      grid-column: 1 / span 1; }
  #contact-a button[type=submit] {
    width: 40%; }
  #contact-a-b .contact-grid {
    grid-template-columns: 1fr; }
    #contact-a-b .contact-grid div {
      border-bottom: 1px #f4f4f4 solid;
      padding-bottom: 1rem;
      padding-top: 1.5rem; }
      #contact-a-b .contact-grid div:first-child {
        padding-top: 0; }
      #contact-a-b .contact-grid div:last-child {
        border: none;
        padding-bottom: 0; }
  footer {
    padding: 1rem; }
    footer .footer-content {
      flex-direction: column; } }

@media (max-height: 580px) {
  #header-home .main-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .main-content h1 {
    font-size: 2rem; } }
